<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>Cyberpunk-ui base vue.js</title>
  <style>
    * {box-sizing: border-box; padding: 0;margin: 0;}
    section {padding: 0px 20px 0}
    section h4{color: white; margin: 20px 0; border-bottom: 1px solid white; padding: 12px 0;text-shadow:0px 0px 8px #fff, 0px 0px 42px #f72, 0px 0px 72px #f84,0px 0px 150px #fa5;}
    section .block{ margin-bottom: 22px; }
    section .grid { background: rgba(255,255,255,.2); min-height: 50px }
    section .grid div.c-col-wrapper {
      background-color: #40D4FA;
      border: 1px solid white;
      text-align: center;
      line-height: 50px;
      color: white;
    }
  </style>
</head>
<body style="background-color: #000;">
  <div id="app">
    <section>
      <h4>Button 按钮</h4>
      <c-button>基本按钮</c-button>
      <c-button icon="leftarrow">图标按钮</c-button>
      <c-button icon="Rightarrow" icon-position="right">右侧图标</c-button>
      <c-button icon="set" loading>加载动画</c-button>
      <c-button icon="set" loading icon-position="right">右侧加载</c-button>
      <c-button icon="success" @click="onClick">点击事件</c-button>
      <c-button-group>
        <c-button>首页</c-button>
        <c-button>上一页</c-button>
        <c-button>下一页</c-button>
        <c-button>尾页</c-button>
      </c-button-group>
    </section>
    <section>
      <h4>Input 文本框</h4>
      <div class="block">
        <c-input placeholder="Large尺寸" size="large"></c-input>
        <c-input placeholder="默认尺寸"></c-input>
        <c-input placeholder="Small尺寸" size="small"></c-input>
        <c-input placeholder="Mini尺寸" size="mini"></c-input>
      </div>
      <div class="block">
        <c-input placeholder="请输入禁用内容" disabled></c-input>
        <c-input placeholder="请输入内容" disabled value="禁用状态内容"></c-input>
        <c-input placeholder="请输入只读内容" readonly></c-input>
        <c-input placeholder="请输入内容" readonly value="内容只读"></c-input>
      </div>
      <div class="block">
        <c-input placeholder="Input事件" @input="onInput"></c-input>
        <c-input placeholder="Change事件" @change="onInputChange"></c-input>
        <c-input placeholder="Focus事件" @focus="onFocus"></c-input>
        <c-input placeholder="Blur事件" @focus="onBlur"></c-input>
      </div>
      <div class="block">
        <c-input placeholder="v-model属性" v-model="vModelValue"></c-input>
        <span style="color: white">{{vModelValue}}</span>
      </div>
    </section>
    <section>
      <h4>Grid 栅格</h4>
      <div class="block grid">
        <c-row gutter="20">
          <c-col>24</c-col>
        </c-row>
      </div>
      <div class="block grid">
        <c-row gutter="20">
          <c-col>6</c-col>
          <c-col>6</c-col>
          <c-col>6</c-col>
          <c-col>6</c-col>
        </c-row>
      </div>
      <div class="block grid">
        <c-row gutter="20">
          <c-col>8</c-col>
          <c-col>8</c-col>
          <c-col>8</c-col>
        </c-row>
      </div>
      <div class="block grid">
        <c-row gutter="20">
          <c-col>12</c-col>
          <c-col>12</c-col>
        </c-row>
      </div>
      <div class="block grid">
        <c-row gutter="20">
          <c-col span="2">2</c-col>
          <c-col span="22">22</c-col>
        </c-row>
      </div>
      <div class="block grid">
        <c-row gutter="20">
          <c-col span="10">10</c-col>
          <c-col span="2" offset="1">2 offset-1</c-col>
          <c-col span="10" offset="1">10 offset-1</c-col>
        </c-row>
      </div>

    </section>
  </div>
  <script src="./src/app.js"></script>
  <script src="./src/style/iconfont.js"></script>
</body>
</html>